BBB_API_URL="https://example.com/bigbluebutton/api/"        # string (URL to the bbb api server)
BBB_API_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"   # string (Secret to authenticate with the bbb api server)
BBB_API_SHA="SHA256"                                        # string (Hashing algorithm to use for the secret)

BBB_CLIENT_URL="https://example.com/html5client/"       # string (URL to the bbb html5client server)
BBB_CLIENT_WS="wss://example.com/html5client/websocket" # string (URL to the bbb html5client websocket server)

BBB_PAD_URL="https://example.com/pad/"  # string (URL to the bbb etherpad server)
BBB_PAD_WS="wss://example.com/pad/"     # string (URL to the bbb etherpad websocket server)

BBB_WEBRTC_WS="wss://example.com/bbb-webrtc-sfu"    # string (URL to the bbb-webrtc-sfu server)


CHANGESET_EXTERNAL="true"           # true, false (If the changeset server is running on a different host or in a container)
CHANGESET_HOST="localhost"          # string (Host to run the server on and to which the client will connect to)
CHANGESET_PORT="5051"               # int (Port to run the server on and to which the client will connect to)

TRANSCRIPTION_SERVER_EXTERNAL_HOST="localhost"              # string (Host to run the server on. This will be send to the client. The client will then connect to this host over UDP.)
TRANSCRIPTION_SERVER_PORT_TCP="5000"                        # int (Port to run the TCP server on)
TRANSCRIPTION_SERVER_SECRET="your_secret_token"             # string (Secret token to authenticate clients)
TRANSCRIPTION_SERVER_HEALTHCHECK_PORT="8001"                # int (Port to run the healthcheck server on)